<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>bbva_front</title>
    <meta name="description" content="Pantallas del proyecto BBVA">

    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/bbva_front-app/bbva_front-app.html">

  </head>
  <body>

    <bbva_front-app></bbva_front-app>

    <script>
      if('serviceWorker' in navigator) {
          navigator.serviceWorker
           .register('/recursos/sw.js')
           .then(function() { console.log("Service Worker Registered"); });
          }
    </script>
  </body>
</html>
